upstream io_nodes {
    ip_hash;
    server 127.0.0.1:8124;
    server 127.0.0.1:8125;
}

server {
    listen 8123 ssl;
    server_name 192.168.0.140;

    ssl                     on;
    ssl_password_file 	    /etc/nginx/ssl/pass;
    ssl_certificate         /etc/nginx/ssl/cert.pem;
    ssl_certificate_key     /etc/nginx/ssl/key.pem;

    error_log       /var/log/nginx/giraffe.socket.io.log;

    root /var/www/giraffe.socket.io/public;

    location  /websocket {
	    try_files /index.html /index.html;
    }

    location ~ \.(js|css) {
	    try_files $uri /$uri;
    }

    location / {
        proxy_pass http://io_nodes;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_set_header X-Forwaded-Port 8123;

        proxy_redirect off;
    }
}